steps:
  - task: PowerShell@2
    env:
      SteamWebAPI: $(SteamAPI)
    displayName: "Test"
    inputs:
      targetType: inline
      pwsh: false
      script: |
        Install-Module -Name PSDepend -Force
        Invoke-PSDepend -Force
        Invoke-Build
  - task: PublishTestResults@2
    inputs:
      testRunner: NUnit
      testResultsFiles: "testResults.xml"
      failTaskOnFailedTests: true
    condition: succeededOrFailed()
